global
  debug
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  balance roundrobin
  timeout connect 15s
  timeout queue   300s
  timeout client  300s
  timeout server  300s

frontend https
 bind *:443 ssl crt /certs/cert-chain.pem
 reqadd X-Forwarded-Proto:\ https
 mode http

# acl host_hacienda    req.hdr(Host) hacienda.home.local
 acl host_hacienda    hdr(host) -i hacienda.home.local
 acl path_nexus path -m beg   /nexus/
 use_backend nexus if host_hacienda path_nexus
 # acl path_gitlab path -m beg   /gitlab/
 # use_backend gitlab if host_hacienda path_gitlab

backend nexus
[...]
# external URL                     => internal URL
# http://hacienda.home.local/nexus => http://nexus

 http-request set-header Host nexus
 server nexus1 nexus:8081 check

 # PreserveHost On
 reqirep  ^Host: Host:\ nexus

 # ProxyPass /nexus/ http://nexus
 reqirep  ^(GET|POST|HEAD)\ /nexus/(.*)     \1\ /\2

 # ProxyPassReverse /nexus/ http://nexus
 # Note: we turn the urls into absolute in the mean time
 acl hdr_location res.hdr(Location) -m found
 rspirep ^Location:\ (http|https)://nexus\/(.*)   Location:\ \1://hacienda.home.local/nexus/\2  if hdr_location

 # ProxyPassReverseCookieDomain nexus
# acl hdr_set_cookie_dom res.hdr(Set-cookie) -m sub Domain= nexus
# rspirep ^(Set-Cookie:.*)\ Domain=nexus(.*) \1\ Domain=hacienda.home.local\2 if hdr_set_cookie_dom

 # ProxyPassReverseCookieDomain / /nexus/
# acl hdr_set_cookie_path res.hdr(Set-cookie) -m sub Path=
# rspirep ^(Set-Cookie:.*)\ Path=(.*) \1\ Path=/nexus2 if hdr_set_cookie_path
 
# backend gitlab
# [...]
# # external URL                     => internal URL
# # http://hacienda.home.local/gitlab => http://gitlab

 # # ProxyPass /gitlab/ http://gitlab
 # http-request set-header Host gitlab
 # reqirep  ^([^ :]*)\ /gitlab/(.*)     \1\ /\2

 # # ProxyPassReverse /gitlab/ http://gitlab
 # # Note: we turn the urls into absolute in the mean time
 # acl hdr_location res.hdr(Location) -m found
 # rspirep ^Location:\ (https?://gitlab:8081(:[0-9]+)?)?(/.*) Location:\ /gitlab3 if hdr_location

 # # ProxyPassReverseCookieDomain gitlab
 # acl hdr_set_cookie_dom res.hdr(Set-cookie) -m sub Domain= gitlab
 # rspirep ^(Set-Cookie:.*)\ Domain=gitlab(.*) \1 if hdr_set_cookie_dom

 # # ProxyPassReverseCookieDomain / /gitlab/
 # acl hdr_set_cookie_path res.hdr(Set-cookie) -m sub Path=
 # rspirep ^(Set-Cookie:.*)\ Path=(.*) \1\ Path=/gitlab2 if hdr_set_cookie_path
 
 # # servername
 # server gitlab1 gitlab:80 check
