LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so


# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

ServerName %HOSTNAME%

Listen 443

<VirtualHost *:443>
ServerName %HOSTNAME%
SSLEngine on
SSLCertificateFile /usr/local/apache2/conf/extra/server.crt
SSLCertificateKeyFile /usr/local/apache2/conf/extra/server.key

ProxyRequests off
SSLProxyEngine on
Loglevel debug
</VirtualHost>

<Location /nexus>
# Configure apache as a reverse proxy for Nexus
ProxyPreserveHost on
ProxyPass http://nexus:8081/nexus
ProxyPassReverse http://nexus:8081/nexus
</Location>
